<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5dc;
            height: 100vh;
        }

        .war {
            display: flex;
            width: 100%;
            height: 400px;
            padding: 20px;
        }

        .war .imgas {
            flex: 1;
            overflow: hidden;
            transition: flex-basis 0.5s ease;
            margin: 0 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            position: relative;
        }

        .imgas img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: transform 0.5s;
            object-fit: cover;
            pointer-events: none;
        }

        .imgas:hover {
            flex-basis: 45%;
            cursor: pointer;
        }

        .imgas:hover img {
            transform: scale(1.05);
        }

        .imgas:hover::after {
            content: attr(data-title);
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            opacity: 1;
            transition: opacity 0.5s;
        }
    </style>
</head>

<body>
    <div class="war">
        <div class="imgas" data-title="英雄一">
            <img src="./imag/en1.jpg" alt="">
        </div>
        <div class="imgas" data-title="英雄二">
            <img src="./imag/ds.jpeg" alt="">
        </div>
        <div class="imgas" data-title="英雄三">
            <img src="./imag/kas.jpg" alt="">
        </div>
        <div class="imgas" data-title="英雄四">
            <img src="./imag/sa.jpg" alt="">
        </div>
        <div class="imgas" data-title="英雄五">
            <img src="./imag/yas.jpg" alt="">
        </div>
    </div>
</body>

</html>
